

MONGODB_CONNECTION_URI=mongodb+srv://flavioscimeca3:lzydKyvykG2FMiqh@cluster0.we1tzxc.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=wT1sNXjYZ0268EytADd72h8t05KPTvVO9Si4sjfskG4=
NEXTAUTH_URL=http://localhost:3000